{
  "name": "@wing-cli/utils",
  "version": "1.0.2",
  "description": "wing-cli utils",
  "author": "墨雪遗痕 <inksnowhailong@gmail.com>",
  "homepage": "",
  "license": "ISC",
  "main": "lib/utils.js",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib"
  ],
  "scripts": {
    "test": "node ./__tests__/utils.test.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "6c126275f03a500b2a6546061da23a6a72b4c752"
}
